//
//  CoreText.pch
//  CoreText
//
//  Created by Rex Ma on 15/9/9.
//  Copyright (c) 2015年 Rex Ma. All rights reserved.
//

#ifndef CoreText_CoreText_pch
#define CoreText_CoreText_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define debugLog(...)
#define debugMethod()
#endif

#define RGB(A, B, C)    [UIColor colorWithRed:A/255.0 green:B/255.0 blue:C/255.0 alpha:1.0]

#endif
